# JpegChallenge

./: README.md  pom.xml
src/main/java/: Main.java
src/test/Images/: Simo2.heic
src/test/java/: MainTest.java
